{
	"require": {
		"nette/nette": "dev-master",
		"facebook/php-sdk": "dev-master",
		"videlalvaro/php-amqplib": "dev-master",
		"fp/lightopenid": "dev-master",
		"fabik/database": "dev-master",
		"robmorgan/phinx": "dev-master"
	}
}
