{
	"require": {
		"nette/nette": "dev-master",
		"facebook/php-sdk": "dev-master",
		"fp/lightopenid": "dev-master",
		"robmorgan/phinx": "dev-master",
		"monolog/monolog": "dev-master",
		"php-ffmpeg/php-ffmpeg": "dev-master"
	}
}
